PORT=5000
MONGO_URI=mongodb+srv://qairlineAdmin:uetnhucac@atlascluster.qwjmruh.mongodb.net/qairline
JWT_SECRET=bundaumamtom
JWT_EXPIRES_IN=7d
API_VERSION=v1
EMAIL_USER=your_email@zohomail.com
EMAIL_PASS=your_app_password
EMAIL_USER=qairline@zohomail.com
EMAIL_PASS=bundaumamtom123
