PORT=5000
MONGO_URI=mongodb+srv://qairlineAdmin:QairlinePassword123@atlascluster.qwjmruh.mongodb.net/qairline
CLOUDINARY_CLOUD_NAME=dfvvfblla
CLOUDINARY_API_KEY=748658991755349
CLOUDINARY_API_SECRET=OCbAa1Z9HxCrIRhanGYG-LRSLQo
JWT_SECRET=bundaumamtom
JWT_EXPIRES_IN=7d
API_VERSION=v1
EMAIL_USER=qairline@zohomail.com
EMAIL_PASS=bundaumamtom123
